# ZabbixTrayMonitor

./: App.xaml  App.xaml.cs  Directory.Build.props  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  ZabbixTrayMonitor.csproj  ZabbixTrayMonitor.slnx
Models/: ProblemListItem.cs  ZabbixConfig.cs  ZabbixProblem.cs
Services/: ConfigService.cs  CredentialService.cs  ProblemsMapper.cs  ThemeService.cs  ZabbixClient.cs
Views/: InfoWindow.xaml  InfoWindow.xaml.cs  ProblemsWindow.xaml  ProblemsWindow.xaml.cs  ZabbixConfigWindow.xaml  ZabbixConfigWindow.xaml.cs
