<Project>
	<PropertyGroup>
		<Version>1.1.0</Version>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
		<InformationalVersion>1.1.0</InformationalVersion>
		<Product>ZabbixTrayMonitor</Product>
		<Description>Zabbix Tray Monitor</Description>
		<Company>Darano</Company>
		<Authors>Darano</Authors>
		<Copyright>Copyright © 2026</Copyright>
	</PropertyGroup>
</Project>