<Window x:Class="ZabbixTrayMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ZabbixTrayMonitor"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="Zabbix Tray Monitor" 
        Height="450" 
        Width="800"
        ShowInTaskbar="False"
        WindowState="Minimized"
        Visibility="Hidden">
    <Grid>
        <tb:TaskbarIcon 
            x:Name="TrayIcon" 
            IconSource="/Assets/tray-unknown.ico"
            TrayLeftMouseUp="TrayIcon_ShowProblems_Click"
            TrayMouseMove="TrayIcon_TrayMouseMove"
            TrayRightMouseDown="TrayIcon_RightMouseDown">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="Aktualisieren"
                         Click="TrayIcon_Refresh_Click" />
                    <MenuItem 
                        Header="Probleme anzeigen" 
                        Click="TrayIcon_ShowProblems_Click" />
                    <Separator />
                    <MenuItem 
                        Header="Einstellungen" 
                        Click="TrayIcon_Settings_Click"/>
                    <MenuItem
                        Header="Info"
                        Click="TrayIcon_Info_Click" />
                    <Separator />
                    <MenuItem 
                        Header="Beenden" 
                        Click="TrayIcon_Exit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
 